body { background-color: var(--primary-color); }
*{
    margin: 0;
    padding: 0;
 
}

:root{
    --primary-color:#edf2fc;
    --secondary-color: #000000;
}
.dark-theme{
    --primary-color: #222325;
    --secondary-color: #c1b3b3;
}

#icon{
    width: 30px;
    cursor: pointer;
    
   
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(143, 93, 148, 0.7), rgba(93, 97, 113, 0.7)),url(images/rainbow1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 180px;

}
  
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
color: var(--secondary-color);
text-decoration: none;
font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e57709;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color: var(--secondary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 22px;
    color: var(--secondary-color);

}
.text-box h1{
    font-size: 56px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
border: 1px solid var(--secondary-color);
background: #e9740e;
transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px)
{
    .text-box h1{
    font-size: 20px;
    }   
    .nav-links ul li{
    display: block;
    }
    .nav-links{
    position: fixed;
    background: #e9740e;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }
    nav .fa{
    display: block;
    color: var(--primary-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }

}

/*----stuff----*/



#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(147, 49, 65); 
}

.stuff{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
    
}
h1{
    font-size:36px;
    font-weight: 600;
    text-align: center;
    color: var(--secondary-color);
}
p{
    color:#777;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.stuff-col{
    flex-basis: 31%;
    background: #fff3f3 ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: var(--secondary-color);

}

.stuff-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;

    }
}

/*----- Sortimente  -----*/

.sortimente {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sortimente-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.sortimente-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
/*background: rgba(220, 106, 0, 0.7);*/
background: linear-gradient(rgba(208, 96, 65, 0.7), rgba(87, 53, 3, 0.7));
   
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 26px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
bottom: 49%;
opacity: 1;
}

/*-----Produse-------  */

.produse{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;
   

}

.produse-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.produse-col img{
    width:100%;
    border-radius: 10px;
    display: block;
}

.produse-col p{
    padding: 0;
    text-align: left;
}
.produse-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*-----testimoniale----*/
.testimoniale{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
    
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.testimonial-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}


.testimonial-col p{
    padding: 0;
    text-align: left;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*--------- call to action ------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(108, 77, 77, 0.7),rgba(198, 138, 138, 0.7)),url(images/Mieree1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: var(--secondary-color);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------- footer ------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}


/*------------About us page----------*/

.sub-header{
    
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(190, 91, 197, 0.7), rgba(58, 61, 73, 0.7)), url(images/home.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: var(--primary-color);
}



.sub-header h1{
    margin-top: -20px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
    text-align: left;
}

.red-btn{
    border: 1px solid #d8681d;
    background: transparent;
    color: #d8681d;
}

.red-btn:hover{
    color: var(--primary-color);
}


/*-----------Contact us----------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}


.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;

}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col form{
    width:  80%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: var(--primary-color);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    position: relative;

    
}

.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-color);
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
   
}

.input-group label{
    flex-basis: 28%;
    
    
}

.input-group, .input-group textarea{
flex-basis: 68%;
background: transparent;
border: 0;
outline: 0;
padding: 10px 0;
border-bottom: 1px solid #999;
color: var(--secondary-color);
font-size: 18px;
   
}

::placeholder{
    font-size: 16px;
   
}

form button{
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}




.input-group span{
    position: absolute;
    bottom: 41px;
    right: -13px;
    font-size: 16px;
    color: red;
    text-align: right;
}

#submit-error{
    color: red;
}

.input-group span i{
    color: seagreen;
}



/*-----Produse PAg Blog-------  */

.produse{
    width: 80%;
    margin: auto;
    text-align:center;
    padding-top: 100px;

}

.produse-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.produse-col img{
    width:100%;
    border-radius: 10px;
    display: block;
}

.produse-col p{
    padding: 0;
    text-align: left;
}
.produse-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

